# Private keys for deployment
# Ethereum:
ETHEREUM_PRIVATE_KEY=7ad0e653ca95fa1c579d3f05aa624f6180c13a1abf880a6af6f23d0cf400ceb6
# Polygon:
POLYGON_PRIVATE_KEY=7ad0e653ca95fa1c579d3f05aa624f6180c13a1abf880a6af6f23d0cf400ceb6
# BNB Smart Chain:
BSC_PRIVATE_KEY=7ad0e653ca95fa1c579d3f05aa624f6180c13a1abf880a6af6f23d0cf400ceb6

# Solana Wallet Address for deployment:
SOLANA_DEPLOYER_WALLET=4Q4WR2EQGagtsFahPg5aMETKEsCaacPPq3gRzUJaZVxJ

# Multisig Treasury address for SNRG Token on Ethereum, Polygon and BNB Smart Chain:
TREASURY_ADDRESS=0x72F57B74C0b2D556589CeB393103bea0f631933B

# Solana Multisig Treasury Address
SOLANA_TREASURY_ADDRESS=E5iEqwACKNvGW3Jdem1G34Z5xAHHDxGEmtYZSfWi9Mvg

# Alchemy API Key
ALCHEMY_API_KEY=O0idkPPai-zwtdKpvf-1g
# Ethereum RPC URL:
ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/O0idkPPai-zwtdKpvf-1g
# Polygon:
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/O0idkPPai-zwtdKpvf-1g
# BNB Smart Chain:
BSC_RPC_URL=https://bnb-mainnet.g.alchemy.com/v2/O0idkPPai-zwtdKpvf-1g
# Solana:
SOLANA_RPC_URL=https://solana-mainnet.g.alchemy.com/v2/O0idkPPai-zwtdKpvf-1g

# Block Explorer API Key (Etherscan, Polygonscan and BSCscan):
ETHERSCAN_API_KEY=TYCAZC1WRM2ZSK59TVIKES22IK8ZRQYB73

# Solscan API Key:
SOLSCAN_API_KEY=

# Gas reporting:
REPORT_GAS=true
